<html>
    <head>
        <title>My Work</title> 
        <style>
            body{
                margin: 0;
            }
            #header
            {
                background-color: rgb(7, 85, 7);
                height: 80px;
            }
            h1{
                color: cornsilk;
            }
            #brand{
                line-height: 35px;
                
                width: 30%;
                height: 70px;
                float: left;
                text-align: center;
            }
            #menu{
                line-height: 70px;
                width: 70%;
                height: 70px;
                float: right;
            }
            a{
                text-decoration: none;
                color: cornsilk;
                margin-right: 5%;
            }
            img {
                border-radius: 50%;
                margin-left:50%;
                margin-top:0;
            }
           table
           {
            width: 100%;
            margin-top:8% ;
            
            
           }
           #footer
           {
               background-color: rgb(7, 85, 7);
               color: rgb(221, 220, 236);
               padding: 30px;
               margin-top:50px;
             width: 100%;
               height:50%;
           }
           h3{
               text-align: center;
           }
        h4{
            text-align: center;
            padding-right: 25%;
        }
          
           h2{
               text-align:center;
               padding-right: 25%;
           }
           p{
               padding-left:33%;
               margin-right: 20%;
               size: 30px;
           }
           #button{
               margin-top: 0%;
               margin-right:20%;
           }
        </style>    
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h1>Geekster</h1>
            </div>
            <div id="menu">
            <a href="#" >Home</a>
            <a href="#">Project</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contacts</a>
            </div>
        </div>
        <div id="main">
           <table>
               <tr><td><img src="photo.webp" width="300px" height="300px"></td>
               <td><h4>Hi there!!</h4>
                <h2>Iam Radha</h2>
                <p>Lorem ipsum dolor sit aomet, consectetur adipisicing elit. Quisquamquos rerum consequatur ipsa umquam molestias laudantium sed culpa accusamus accusantium totam vitae cupiditate recusandae labore modi obcaecati eius, aut exercitationem!</p>
                <p>Lorem ipsum dolor sit hoe amet consectetur adipisicinklg elit. Essehii hello  dolores pariatur velit voluptates minus quidem eius laboriosam. Earum possimus dolore reprehenderit quas voluptatibus a accusantium, laudantium odit porro quos suscipit</p>
                <p><b>Lorem, ipsum dolor sikt amet consectetur adipiyrsicing elit.Corrupti  hii hellosed hiexcepturi ab expedita porro aliquid molestias, necessitatibus provident, animi omnis aspernatur neque nemo recusandae, laborum doloremque placeat voluptates adipisci dolorem.</b></p></td>
               </tr>
           </table> 
        </div>
            
        <div id="table">
            <table>
                <tr>
                    <td>
                        <img src="portfolio.jpeg" width="160px" height="160px">
                        <h3>Profile</h3>
                    </td>
                    <td><img src="resume.jpeg" width="160px" height="160px">
                    <h3>Resume</h3>
                </td>
                    <td><img src="project.jpeg" width="160px" height="160px"><h3>Project</h3></td>
                    <td><img src="contact.jpeg" width="160px" height="160px"><h3>Contact</h3></td>
                    </tr>
            </table>
        </div>
     </div>
    </body>
    <div id="footer">
        <div id="button">
           <table>
               <tr>
         <td><a href="#"><img src="index.png" width="80px" height="80px"></a></td>
             <td><a href="#"><img src="index2.png" width="80px" height="80px"></a></td>
        <td><a href="#"><img src="index1.jpg" width="80px" height="80px"></a>
        </td></tr></table>
        </div>
        <div>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat suscipit optio eos similique nihil quos vero aspernatur, iusto pariatur amet. ipsum dolor sit amet consectetur, adipisicing elit. Deleniti rerum temporibus omnis laboriosam unde. Voluptatem iste hic, neque magni error id excepturi vel tenetur ab, voluptas earum, fuga voluptatum porro.</b></p>        
        </div>
        <div><h3>Copyright &copy; Reserved All Rights</h3>
        <h3> Venkata Radha</h3></div>
    </div>
</html>